Code/QueueAndHi.Client/QueueAndHi.Client/MainMenu.xaml

<UserControl x:Class="QueueAndHi.Client.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" x:Name="mainMenu" Background="Black" Height="32" TextBlock.Foreground="White">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" FontSize="18">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Text>
                Queue &amp; Hi
            </TextBlock.Text>
        </TextBlock>
        <Button Width="52" Margin="680,0,0,0" Padding="5,5,5,5" Foreground="White" Background="Transparent">sign up</Button>
        <Button Width="52" Foreground="White" Padding="5,5,5,5" Background="Transparent">log in</Button>
        <TextBox HorizontalAlignment="Stretch" Style="{StaticResource hintTextBox}" Margin="50,0,30,0" Width="180" Height="22"></TextBox>
    </StackPanel>
</UserControl>
