Code/QueueAndHi.Client/QueueAndHi.Client/RegistrationWindow.xaml

<Window x:Class="QueueAndHi.Client.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:qa="clr-namespace:QueueAndHi.Client"
        Title="Queue &amp; Hi - Registration" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel x:Name="screen"  Orientation="Vertical">
        <qa:MainToolbar/>
        <qa:MainMenu Margin="100,30,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Registering User Details" Name="lblDetails" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Grid.Row="0" Style="{DynamicResource header}"/>
                <Label Content="Name: " Name="lblName" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                <Label Content="Email: " Name="lblEmail" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                <Label Content="Password: " Name="lblPwd" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
                <Label Content="Confirm password: " Name="lblPwdCnfrm" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0" HorizontalAlignment="Left">
                    <TextBox Margin="5" Name="txtFirstName" Tag="First Name"  Width="100" Style="{DynamicResource WatermarkedTextBox}">

                    </TextBox>
                    <TextBox Margin="5" Name="txtLastName" Tag="Last Name" Width="100" Style="{DynamicResource WatermarkedTextBox}"/>
                </StackPanel>

                <TextBox Margin="5" Name="txtEmail" Width="210" Tag="Email registered with OpenU"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Style="{DynamicResource WatermarkedTextBox}" />
                <PasswordBox Margin="5" Name="txtPwd" Width="210" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
                <PasswordBox Margin="5" Name="txtPwd2" Width="210" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
                <Button Name="btnRegister" Margin="5" Grid.Row="5" Grid.Column="1">Sign Up</Button>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
