Code/QueueAndHi.Client/UserControls/LoginControl.xaml

<UserControl x:Class="QueueAndHi.Client.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Login" Name="lblDetails" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Grid.Row="0" Style="{DynamicResource header}"/>
            <Label Content="User Name: " Name="lblName" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
            
            <Label Content="Password: " Name="lblPwd" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
            

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0" HorizontalAlignment="Left">
                <TextBox Margin="5" Name="txtUserName"  Width="210">

                </TextBox>

            </StackPanel>
            <PasswordBox Margin="5" Name="txtPwd" Width="210" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
            <Button Name="btnLogin" Margin="5" Grid.Row="5" Grid.Column="1">Login</Button>
        </Grid>
    </Grid>
</UserControl>
