Code/QueueAndHi.Client/UserControls/MainMenu.xaml

<UserControl x:Class="QueueAndHi.Client.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Image Height="90" Width="160" Source="..\Resources\virtual-queue.png"/>
            <TextBlock FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Margin="40,0,40,0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </TextBlock.Effect>
                <TextBlock.Text>Queue &amp; Hi</TextBlock.Text>
            </TextBlock>
        </StackPanel>    
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,0,10,0"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Padding" Value="5,0,5,0"/>
                </Style>
            </StackPanel.Resources>
            
            <Button Command="{Binding NavigateHome}">Home</Button>
            <Button Command="{Binding NavigateMyQuestions}" Visibility="{Binding IsLoggedIn, Converter={StaticResource Bool2VisConverter}}">My Questions</Button>
            <Button Command="{Binding NavigateNewQuestion}" Visibility="{Binding IsMuted, Converter={StaticResource InvBool2VisConverter}}">New Question</Button>
            <Button Command="{Binding NavigateUserManagement}" Visibility="{Binding IsUserAdmin, Converter={StaticResource Bool2VisConverter}}">User Management</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
