Code/QueueAndHi.Client/UserControls/MainToolbar.xaml

<UserControl x:Class="QueueAndHi.Client.MainToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:qa="clr-namespace:QueueAndHi.Client"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" x:Name="mainMenu" Background="Black" Height="32" TextBlock.Foreground="White">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" FontSize="18">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Text>
                Queue &amp; Hi
            </TextBlock.Text>
        </TextBlock>
        <Button Margin="680,0,0,0" Padding="5,5,5,5" Foreground="White" Background="Transparent" Style="{StaticResource toolbarButton}"  Command="{Binding DoRegister}" Visibility="{Binding IsLoggedIn, Converter={StaticResource InvBool2VisConverter}}">sign up</Button>
        <Button Foreground="White" Padding="5,5,5,5" Background="Transparent" Style="{StaticResource toolbarButton}" Command="{Binding DoLogin}" Visibility="{Binding IsLoggedIn, Converter={StaticResource InvBool2VisConverter}}">log in</Button>
        <Button Margin="680,0,0,0" Foreground="White" Padding="5,5,5,5" Background="Transparent" Style="{StaticResource toolbarButton}" Command="{Binding DoLogout}" Visibility="{Binding IsLoggedIn, Converter={StaticResource Bool2VisConverter}}">logout</Button>
        <TextBox HorizontalAlignment="Stretch" Style="{StaticResource hintTextBox}" Margin="50,0,30,0" Width="180" Height="22" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding DoSearch}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
    </StackPanel>
</UserControl>
