Code/QueueAndHi.Client/UserControls/NewAnswer.xaml

<UserControl x:Class="QueueAndHi.Client.NewAnswer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold">Your Answer </TextBlock>
            
        </Grid>
        <TextBox Margin="0,10,0,0" Height="180" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Answer.Content, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Foreground="Red" FontWeight="Bold" Text="{Binding ErrorMessages, Mode=TwoWay}"/>
        <Button HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Row="3" Width="120" Height="25" Command="{Binding SubmitAnswer}">
            Post Your Answer
        </Button>
    </Grid>
</UserControl>
