Code/QueueAndHi.Client/UserControls/NewQuestion.xaml

<UserControl x:Class="QueueAndHi.Client.NewQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QueueAndHi.Client"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold">Title</TextBlock>
            <TextBox Grid.Column="1" Margin="15,0,0,0" Tag="What's your programming question? Be specific." Style="{DynamicResource WatermarkedTextBox}" 
                     Text="{Binding Question.Title, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <TextBox Margin="0,40,0,0" Height="180" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Question.Content, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,20,0,0">
            <TextBlock FontWeight="Bold">Tags</TextBlock>
            <TextBox x:Name="tagsInput" Margin="0,5,0,0" Text="{Binding TagsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding AddNewTag}" CommandParameter="{Binding Text, ElementName=tagsInput}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <ItemsControl Background="Transparent" VerticalAlignment="Center" Margin="0,10,0,0" Height="25" ItemsSource="{Binding Question.Tags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Button Background="AliceBlue" Padding="3" Margin="0,0,8,0" HorizontalContentAlignment="Stretch" Foreground="Black" Command="{Binding DataContext.RemoveTag, 
         RelativeSource={RelativeSource FindAncestor, 
                         AncestorType={x:Type local:NewQuestion}}}" CommandParameter="{Binding}">
                            <TextBlock Text="{Binding}" />
                        </Button>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Row="3" Width="120" Height="25" Command="{Binding PublishQuestion}">
            Post Your Quetion
        </Button>
    </Grid>
</UserControl>
