Code/QueueAndHi.Client/UserControls/NotificationsView.xaml

<UserControl x:Class="QueueAndHi.Client.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10">
        <ItemsControl ItemsSource="{Binding Notifications}" Margin="0,0,0,20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Border BorderBrush="Black" Background="LightGray" CornerRadius="15" Margin="0,0,0,15">
                            <StackPanel Orientation="Vertical" Margin="15">
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Right" Margin="0,10,0,0" Text="{Binding TimeStamp}" Foreground="DarkGray" />
                            </StackPanel>
                        </Border>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

</UserControl>
