Code/QueueAndHi.Client/UserControls/QuestionList.xaml

<UserControl x:Class="QueueAndHi.Client.QuestionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QueueAndHi.Client"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:qa="clr-namespace:QueueAndHi.Client"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="18" Visibility="{Binding Questions.Count, Converter={StaticResource Int2VisConverter}}">
            <Run Text="{Binding Questions.Count, Mode=OneWay}"/>
            <Run Text="questions were found. Post some :-)"/>
        </TextBlock>
    <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding Questions}">
        <ItemsControl.ItemTemplate>
            <ItemContainerTemplate>
                <Border BorderBrush="LightGray" BorderThickness="0 1 0 1" Margin="30,0,30,0">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="..\Resources\star.png" Height="40" Width="40" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" Visibility="{Binding IsRecommended, Converter={StaticResource Bool2VisConverter}}" />
                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" Text="{Binding Ranking}" />
                            <TextBlock TextAlignment="Center">votes</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="20,0,0,0">
                            <TextBlock TextAlignment="Center" Text="{Binding AnswersCount}" />
                            <TextBlock TextAlignment="Center">answers</TextBlock>
                        </StackPanel>
                        <Grid Grid.Column="3" Height="90">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="20,0,0,0">
                <Hyperlink FontSize="18" TextDecorations="{x:Null}" Command="{Binding DataContext.NavigateToQuestion, 
         RelativeSource={RelativeSource FindAncestor, 
                         AncestorType={x:Type local:QuestionList}}}" CommandParameter="{Binding}">
                    <TextBlock Text="{Binding Title}" />
                </Hyperlink>
                            </TextBlock>
                            <DockPanel Grid.Row="1">
                                <ItemsControl Background="Transparent" VerticalAlignment="Center" Margin="20,0,0,0" DockPanel.Dock="Left" ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <ItemContainerTemplate>
                                            <Button Background="AliceBlue" Foreground="Black" Padding="3" Margin="0,0,8,0">
                                                <TextBlock Text="{Binding}"/>
                                            </Button>
                                        </ItemContainerTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Text="{Binding Author}" />
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Border>
            </ItemContainerTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </StackPanel>
</UserControl>
