Code/QueueAndHi.Client/UserControls/QuestionView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QueueAndHi.Client" 
        x:Class="QueueAndHi.Client.QuestionView" 
                xmlns:app="clr-namespace:QueueAndHi.Client"
             mc:Ignorable="d" 
               d:DesignHeight="300" d:DesignWidth="500" Width="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="5,5,5,5" 
                   TextWrapping="Wrap"  VerticalAlignment="Top" 
                   Grid.Row="2" Grid.Column="1"
            Text="{Binding Post.Content}">

        </TextBlock>
        <Separator HorizontalAlignment="Stretch"  Margin="1,5,1,5" 
                   Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Center" />
        <Label Content="{Binding Post.Title}" HorizontalAlignment="Left" Style="{DynamicResource header}"
               Margin="5,20,5,0" VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="1"
               />
        <ToggleButton HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                 Width="30" Name="btnNotFavorite" ToolTip="Click to mark as favorite question"
                 Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                 Style="{DynamicResource NoMouseOverImageButton}"
                 IsChecked="{Binding Post.IsRecommended}"
                 IsEnabled="{Binding IsRecommendationEnabled}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding RecommendQuestion}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding UnrecommendQuestion}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <Image Source="..\resources\star.png" Visibility="{Binding Post.IsRecommended, Converter={StaticResource Bool2VisConverter}}"/>
                <Image Source="..\resources\unstarred.png" Visibility="{Binding Post.IsRecommended, Converter={StaticResource InvBool2VisConverter}}"/>
            </StackPanel>
        </ToggleButton>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource commandLinks}"
                       Visibility="{Binding CanDeletePost, Converter={StaticResource Bool2VisConverter}}">
                <Hyperlink Command="{Binding Delete}">Delete Question</Hyperlink>
                </TextBlock>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource commandLinks}"
                       Visibility="{Binding CanAddAnswer, Converter={StaticResource Bool2VisConverter}}">
                <Hyperlink Command="{Binding AddAnswer}">Add Answer</Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30,0,5,0">
            <Run Text="{Binding Post.Author.Username}" Style="{DynamicResource bolder}"/>
            <Run Text=" first asked this on "/>
            <Run Text="{Binding Post.DatePosted}" Style="{DynamicResource bolder}"/>
            </TextBlock>
        </StackPanel>

        <DockPanel Grid.Row="3" Grid.Column="1">
            <ItemsControl Background="Transparent" VerticalAlignment="Center" Margin="10,10,0,10" DockPanel.Dock="Left" ItemsSource="{Binding Post.Tags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Button Background="AliceBlue" Padding="3" Margin="0,0,8,0" Content="{Binding}" Style="{DynamicResource NoMouseOverButton}"/>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ToggleButton HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                 Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"
                 Width="33" Name="btnUpVote" ToolTip="Click to add positive rating for a helpful question"
                 Style="{DynamicResource NoMouseOverImageButton}" IsChecked="{Binding IsRankedUp, Mode=OneWay}"
                 Visibility="{Binding IsRankUpEnabled, Converter={StaticResource Bool2VisConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding RankUp}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding CancelRankUp}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel>
                    <Image Source="..\resources\upvote.png"  Visibility="{Binding ElementName=btnUpVote, Path=IsChecked, Converter={StaticResource InvBool2VisConverter}}" />
                    <Image Source="..\resources\upvoteApplied.png"  Visibility="{Binding ElementName=btnUpVote, Path=IsChecked, Converter={StaticResource Bool2VisConverter}}" />
                </StackPanel>
            </ToggleButton>
            <Label Content="{Binding Post.Ranking.OverallRanking}" HorizontalAlignment="Center"
               Grid.Row="1" Grid.Column="0"
               Margin="5,0,5,0" VerticalAlignment="Center" Name="lblRating"/>
            <ToggleButton HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                 Grid.Row="2" Grid.Column="0"
                 Width="33" x:Name="btnDownVote" ToolTip="Click to add negative rating for a bad question"
                 Style="{DynamicResource NoMouseOverImageButton}" IsChecked="{Binding IsRankedDown, Mode=OneWay}"
                 Visibility="{Binding IsRankDownEnabled, Converter={StaticResource Bool2VisConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding RankDown}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding CancelRankDown}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel>
                    <Image Source="..\resources\downvote.png" Visibility="{Binding ElementName=btnDownVote, Path=IsChecked, Converter={StaticResource InvBool2VisConverter}}"/>
                    <Image Source="..\resources\downvoteApplied.png"  Visibility="{Binding ElementName=btnDownVote, Path=IsChecked, Converter={StaticResource Bool2VisConverter}}" />
                </StackPanel>
            </ToggleButton>

        </Grid>
        <StackPanel Margin="5,15,0,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Style="{DynamicResource textHeader}">
                <Run Text="{Binding Post.AnswerCount}"/>
                <Run Text=" Answers"/>
            </TextBlock>
            <ItemsControl Background="Transparent" VerticalAlignment="Center" ItemsSource="{Binding Answers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <app:AnswerView DataContext="{Binding}"/>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
