Code/QueueAndHi.Client/UserControls/UserManagementView.xaml

<UserControl x:Class="QueueAndHi.Client.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False" SelectionUnit="FullRow" Grid.Row="0" CanUserAddRows="False" CanUserDeleteRows="False" Width="750">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Width="175" Binding="{Binding Username}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ranking" Width="175" Binding="{Binding Ranking}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Muted" Width="175" Binding="{Binding IsMuted}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <Setter Property="UIElement.IsEnabled" Value="{Binding IsOwner, Converter={StaticResource InverseBooleanConverter}}" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Admin" Width="175" Binding="{Binding IsAdmin}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <Setter Property="UIElement.IsEnabled" Value="{Binding IsOwner, Converter={StaticResource InverseBooleanConverter}}" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button IsDefault="True" Width="90" Height="30" Margin="0,50,0,0" Grid.Row="1" Command="{Binding ApplyChanges}">Save</Button>
        <Label HorizontalAlignment="Center" Name="lblMessages" Grid.Row="3" Content="{Binding ApplyResult}"/>
    </Grid>
</UserControl>
