Code/QueueAndHi.Client/QueueAndHi.Client/UserControls/NewQuestion.xaml

<UserControl x:Class="QueueAndHi.Client.NewQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold">Title</TextBlock>
            <TextBox Grid.Column="1" Margin="15,0,0,0" Tag="What's your programming question? Be specific." Style="{DynamicResource WatermarkedTextBox}" />
        </Grid>
        <TextBox Margin="0,40,0,0" Height="180" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"/>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,20,0,0">
            <TextBlock FontWeight="Bold">Tags</TextBlock>
            <TextBox Margin="0,5,0,0" Tag="at least one tag such as (entity-framework C# WCF), max 5 tags" Style="{DynamicResource WatermarkedTextBox}"></TextBox>
            <!-- here i put the tags -->
        </StackPanel>
        <Button HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Row="3" Width="120" Height="25" Foreground="White" Background="#CC009AFD">
            Post Your Quetion
        </Button>
    </Grid>
</UserControl>
