Code/QueueAndHi.Client/QueueAndHi.Client/UserControls/QAView.xaml

<UserControl x:Class="QueueAndHi.Client.QAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="200" Margin="50,40,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="450">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </TextBlock>
        <Separator HorizontalAlignment="Left" Height="30" Margin="40,10,0,0" VerticalAlignment="Top" Width="450"/>
        <Label Content="Header" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top"/>
        <Button  HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top"
                 Width="33" Name="btnUpVote" ToolTip="Click to add positive rating for a helpful question"
                 Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Source="..\resources\upvote.png"/>
            </StackPanel>
        </Button>
        <Label Content="Label" HorizontalAlignment="Left" Margin="5,62,0,0" VerticalAlignment="Top" Name="lblRating"/>
        <Button  HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top"
                 Width="33" Name="btnDownVote" ToolTip="Click to add negative rating for a bad question"
                 Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Source="..\resources\downvote.png"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="6,110,0,0" VerticalAlignment="Top"
                 Width="30" Name="btnAnswered" ToolTip="Click to add negative rating for a bad question"
                 Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Source="..\resources\unanswered.png"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="6,11,0,0" VerticalAlignment="Top"
                 Width="30" Name="btnFavorite" ToolTip="Click to add negative rating for a bad question"
                 Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Source="..\resources\unstarred.png"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
