Code/QueueAndHi.Client/QueueAndHi.Client/UserControls/QuestionList.xaml

<UserControl x:Class="QueueAndHi.Client.QuestionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <ItemsControl HorizontalContentAlignment="Stretch">
        <ItemsControl.ItemTemplate>
            <ItemContainerTemplate>
                <Border BorderBrush="LightGray" BorderThickness="0 1 0 1" Margin="30,0,30,0">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center">
                        0
                            </TextBlock>
                            <TextBlock TextAlignment="Center">votes</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock  TextAlignment="Center">
                        0
                            </TextBlock>
                            <TextBlock TextAlignment="Center">answers</TextBlock>
                        </StackPanel>
                        <Grid Grid.Column="2" Height="90">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="20,0,0,0">
                <Hyperlink FontSize="18" TextDecorations="{x:Null}">Creating a new project</Hyperlink>
                            </TextBlock>
                            <DockPanel Grid.Row="1">
                                <ItemsControl Background="Transparent" VerticalAlignment="Center" Margin="20,0,0,0" DockPanel.Dock="Left">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <Button Background="AliceBlue" Padding="3" Margin="0,0,8,0">
                                        Visual studio
                                    </Button>
                                    <Button Background="AliceBlue" Padding="3">
                                        csproj
                                    </Button>
                                </ItemsControl>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0">
                    Nadav
                                </TextBlock>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Border>
            </ItemContainerTemplate>
        </ItemsControl.ItemTemplate>
        2
    </ItemsControl>
</UserControl>
