Code/QueueAndHi.Client/App.xaml

<Application x:Class="QueueAndHi.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:QueueAndHi.Client"
             xmlns:vms="clr-namespace:QueueAndHi.Client.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vms:AnswerViewModel}">
            <views:AnswerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:MainMenuViewModel}">
            <views:MainMenu />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:MainToolbarViewModel}">
            <views:MainToolbar />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:NewAnswerViewModel}">
            <views:NewAnswer />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:NewQuestionViewModel}">
            <views:NewQuestion />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:QuestionListViewModel}">
            <views:QuestionList />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:QuestionViewModel}">
            <views:QuestionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:RegistrationViewModel}">
            <views:RegistrationControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:LoginViewModel}">
            <views:LoginControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:UserManagementViewModel}">
            <views:UserManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:NotificationsViewModel}">
            <views:NotificationsView />
        </DataTemplate>
    </Application.Resources>
</Application>
