Code/QueueAndHi.Client/MainWindow.xaml

<Window x:Class="QueueAndHi.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:qa="clr-namespace:QueueAndHi.Client"
        xmlns:vms="clr-namespace:QueueAndHi.Client.ViewModels"
        Title="Queue &amp; Hi" WindowState="Maximized">
    <Window.Icon>
        <BitmapImage UriSource="Resources\virtual-queue.png" />
    </Window.Icon>
    <Grid x:Name="screen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding MainToolbarVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <ContentControl Grid.Row="1" Margin="100,30,100,0" Content="{Binding MainMenuVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <Grid Grid.Row="2" Margin="20,40,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Content="{Binding NotificationsVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" >
                <StackPanel  HorizontalAlignment="Left">
                    <ContentControl  Margin="0,0,100,0" Content="{Binding MainVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
